# Plataforma-Academica

./: Control De Tareas.sln
Control De Tareas/: Control De Tareas.csproj  MapsterConfig.cs  Program.cs  README.md  SETUP.md  appsettings.Development.json  appsettings.json
Control De Tareas/Authorization/: RoleAttributes.cs
Control De Tareas/Controllers/: AccountController.cs  AuditController.cs  CourseOfferingsController.cs  CursosController.cs  DashboardController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  PeriodsController.cs  SubmissionsController.cs  TareasController.cs  TestController.cs
Control De Tareas/Migrations/: 20260304222840_NombreDeMigracion.Designer.cs  20260304222840_NombreDeMigracion.cs  ContextDBModelSnapshot.cs
Control De Tareas/Models/: AdminDashboardVm.cs  AnnoucementVm.cs  AuditLogVm.cs  CalificacionVm.cs  CourseOfferingVm.cs  CursoInscritoVm.cs  CursoVm.cs  CursosVm.cs  DetallesCursosVM.cs  EnrollmentVm.cs  EntregaPendienteVm.cs  ErrorViewModel.cs  EstudianteDashboardVm.cs  FileUploadVm.cs  MatricularRequest.cs  MenuItem.cs  MisCursos.cshtml  ModuleGroupVm.cs  ModuloVm.cs  PeriodVm.cs  ProfesorDashboardVm.cs  RolModuloVM.cs  RolVm.cs  SubmissionCreateVm.cs  TareaCreateVm.cs  TareaVm.cs  TareasPorCursoVm.cs  TareasVm.cs  ToggleStatusRequest.cs  UserRoleVm.cs  UsersVm.cs
Control De Tareas/Properties/: launchSettings.json
Control De Tareas/Services/: AuditService.cs  FileStorageService.cs  IFileStorageService.cs  MenuServices.cs
Control De Tareas/Views/: _ViewImports.cshtml
(+68 files in other folders)
